apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: backoffice-api
  labels:
    application: backoffice-api
spec:
  template:
    spec:
      imagePullSecrets:
        - name: regcred
  generators:
    - list:
        elements:
          - cluster: backoffice-api
            namespace: backoffice-api
            valueFiles: dev.yaml
            env: dev
          - cluster: backoffice-api
            namespace: backoffice-api-prod
            valueFiles: prod.yaml
            env: prod
          - cluster: backoffice-api
            namespace: backoffice-api-staging
            valueFiles: staging.yaml
            env: staging
  template:
    metadata:
      name: "{{env}}-{{cluster}}-backoffice-api"
      labels:
        application: backoffice-api
    spec:
      project: backoffice-api
      source:
        repoURL: "https://github.com/demo-argocd-application/api-termgames.git"
        targetRevision: HEAD
        path: backoffice-api
        helm:
          skipCrds: true
          releaseName: backoffice-api
          valueFiles:
            - values.yaml
            - "{{valueFiles}}"
      destination:
        name: "{{cluster}}"
        namespace: "{{namespace}}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
