apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: backoffice-api
  labels:
    application: backoffice-api
spec:
  template:
    spec:
      imagePullSecrets:
        - name: regcred
  generators:
    - list:
        elements:
          - cluster: backoffice-api
            namespace: backoffice-api
            env: dev
            valuesFile: dev.yaml
          - cluster: backoffice-api
            namespace: backoffice-api-prod
            env: prod
            valuesFile: prod.yaml
          - cluster: backoffice-api
            namespace: backoffice-api-staging
            env: staging
            valuesFile: staging.yaml
  template:
    metadata:
      name: "{{env}}-{{cluster}}-backoffice-api"
      labels:
        application: backoffice-api
    spec:
      project: backoffice-api
      source:
        repoURL: "https://github.com/demo-argocd-application/api-termgames.git"
        targetRevision: HEAD
        path: backoffice-api
        helm:
          skipCrds: true
          releaseName: backoffice-api
          valueFiles:
            - values.yaml
            - "{{valuesFile}}"
      destination:
        name: "{{cluster}}"
        namespace: "{{namespace}}"
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
        syncOptions:
          - CreateNamespace=true
